<!DOCTYPE html>
<html>
<head>
  <title>X Sentiment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    /* Custom CSS */
    
    body {
      font-family: "Arial", sans-serif;
    }

    .bg-image {
      
      background-image: url('image.jpg'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      filter: blur(3px);
    }
    
    .bg-text {
    
      position: absolute;
      top: 40%; 
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #ffffff;
    }

    h2 {
      
      font-size: 50px;
      margin-bottom: 20px;
    }
    
    h1 {
      
      font-size: 50px;
      margin-bottom: 40px;
    }
.text-container{
  text-align: center; 
    background-color: rgba(8, 8, 8, 0.5); 
    padding: 20px; 
    border-radius: 10px; 
    margin: 20px auto; 
    max-width: 900px;
    margin-bottom: 100px; 
    color: #ffffff;
}
    .button {
      
      background-color: #36a094; 
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #65c9bd; 
    }
  </style>
</head>
<body>

<div class="bg-image"></div>

  <div class="bg-text">
    <div class="text-container">
      <h2>X (Twitter) Sentiment Analyzer</h2>
      <h1 style="font-size:50px"> Sentimental Analyzer</h1>
    </div>
  
    
    <a href="22.html" class="button">Click here</a>
  </div>
</div>
</body>
</html>
