<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet Viewer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        /* Custom CSS */
        body {
            background-image: url('jaii.jpg'); /* Specify the path to your background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            color: #ffffff; /* Set text color to white */
        }

        .container {
            text-align: center; /* Align contents in the center */
            background-color: rgba(8, 6, 6, 0.5); /* Semi-transparent white background */
            padding: 20px; /* Add padding to the container */
            border-radius: 10px; /* Add border-radius for a rounded appearance */
            margin: 20px auto; /* Center the container horizontally */
            max-width: 900px;
            margin-bottom: 200px; /* Set maximum width for the container */
        }

        h1 {
            margin-bottom: 20px; /* Add space below the heading */
        }

        .nav button {
            background: none;
            border: none;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
            cursor: pointer;
            color: #36a094; /* Button text color */
            text-decoration: underline; /* Underline text */
        }

        .nav button:hover {
            color: #36a094; /* Text color on hover */
        }

        .button-container {
            text-align: center; /* Center the buttons horizontally */
            margin-top: 10px;
            margin-bottom: 100px; /* Add some space above the buttons */
        }

        .button {
            background-color: #36a094; /* Button background color */
            color: #ffffff; /* Button text color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s;
            display: inline-block; /* Make buttons inline */
            margin: 10px; /* Add margin around the buttons */
        }

        .button:hover {
            background-color: #36a094; /* Darker background color on hover */
        }
    </style>
</head>

<body ng-controller="TweetController">
    <div class="container">
        <h1>X User - Sentimental Analysis</h1>
        <form ng-submit="fetchTweets()">
            <label for="username">Enter a X Username:</label>
            <input type="text" id="username" ng-model="username" required>
            <button type="submit" class="btn">Analyze</button>
        </form>
        <div class="row" ng-show="afterfetch">
            <div class="col s12">
                <table class="striped">
                    <thead>
                        <tr>
                            <th>Tweet</th>
                            <th>Sentiment</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="tweet in tweets">
                            <td>{{ tweet.text }}</td>
                            <td>{{ tweet.dominantLabel }} </td>
                            <td>{{ (tweet.highestScore*100) | number:2 }}%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button-container">
            <a href="user_analysis.html" class="button">Back</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        angular.module('myApp', [])
            .controller('TweetController', ['$scope', '$http', '$q', function ($scope, $http, $q) {
                $scope.fetchTweets = function () {
                    const endpointUrl = 'https://am-akash1309-tweet-endpoint.glitch.me/tweets';
                    const params = {
                        username: $scope.username,
                        limit: '10',
                        include_replies: 'false',
                        include_pinned: 'false'
                    };

                    $http.get(endpointUrl, { params })
                        .then(function (response) {
                            const tweets = response.data.results;
                            const sentimentPromises = tweets.map(tweet => {
                                return analyzeSentiment(tweet.text)
                                    .then(sentimentResult => {
                                        tweet.dominantLabel = sentimentResult.dominantLabel;
                                        tweet.highestScore = sentimentResult.highestScore;
                                    });
                            });

                            // Wait for all sentiment analysis promises to resolve
                            $q.all(sentimentPromises)
                                .then(() => {
                                    $scope.tweets = tweets;
                                    $scope.calculateOverallSentiment(tweets);
                                    $scope.afterfetch = true
                                });
                        })
                        .catch(function (error) {
                            console.error('Error fetching tweets:', error);
                        });

                };

                function analyzeSentiment(text) {
                    return fetch('http://127.0.0.1:5000/analyze_sentiment', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ text })
                    })
                        .then(response => response.json())
                        .then(sentiments => {
                            let highestScore = -1;
                            let dominantLabel = null;

                            // Find the label with the highest score
                            sentiments.forEach(sentiment => {
                                if (sentiment.score > highestScore) {
                                    highestScore = sentiment.score;
                                    dominantLabel = sentiment.label;
                                }
                            });

                            return { dominantLabel, highestScore };
                        })
                        .catch(error => {
                            console.error('Error analyzing sentiment:', error);
                            return { dominantLabel: null, highestScore: -1 };
                        });
                }

                $scope.calculateOverallSentiment = function (tweets) {
                    const totalScore = tweets.reduce((acc, tweet) => acc + tweet.highestScore, 0);
                    const averageScore = totalScore / tweets.length;

                    let overallSentiment = '';
                    if (averageScore >= 60) {
                        overallSentiment = 'positive';
                    } else if (averageScore <= 40) {
                        overallSentiment = 'negative';
                    } else {
                        overallSentiment = 'neutral';
                    }

                    $scope.overallSentiment = overallSentiment;
                };

            }]);


    </script>
</body>

</html>
