<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X Sentiment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        /* Custom CSS */
        body {
            background-image: url('jaii.jpg'); 
            background-size: cover; 
            background-position: center; 
        }

        .container {
    text-align: center; 
    background-color: rgba(8, 8, 8, 0.5); 
    padding: 20px; 
    border-radius: 10px; 
    margin: 20px auto; 
    max-width: 1000px;
    margin-bottom: 75px; 
    color: #ffffff;
}

        h1 {
            margin-bottom: 20px; 
        }

        .nav button {
            background: none;
            border: none;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
            cursor: pointer;
            color: #36a094; 
            text-decoration: underline; 
        }

        .nav button:hover {
            color: #36a094; 
        }

        .button-container {
            text-align: center; 
            margin-top: 10px;
            margin-bottom: 100px; 
        }

        .button {
            background-color: #36a094; 
            color: #ffffff; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; 
            transition: background-color 0.3s;
            display: inline-block; 
            margin: 10px; 
        }

        .button:hover {
            background-color: #36a094; 
        }
    </style>
</head>
<body><br>
    <div class="container"><br>
        <h1>X Sentiment Analyzer</h1>
        <ul class="nav">
            <button>
                <a href="11.html"  class="button">Home</a>
            </button>
        </ul>
        <div id="home" class="tab">
            <form id="sentiment-form">
            </form>
        </div>
        <div id="sentiment" class="tab">
            <h2>Analyze Tweet Sentiment</h2>
            <div class="options">
            </div>
            
        </div>
    </div>
    <div class="button-container">
        <a href="user_analysis.html" class="button">Import from X</a>
        <a href="44.html" class="button">Create Your Own Tweet</a>
    </div>
</body>
</html>
